/******************** (C) COPYRIGHT 2021 江苏恒沁科技有限公司 ********************
 * 文件名   ：PAM8406_Config.c
 * 项目描述 ：PAM8406模块功能定义     
 * 开发平台 ：基于STM32F103CBT6芯片开发
 * 作  者   ：Terry  QQ: 792245610
 * 时  间   ：2021-1-4
**********************************************************************************/
#include "PAM8406_Config.h"
#include "systick.h"
/*******************************************************************************
* 函 数 名         : PAM8406POWER_Init
* 函数功能		     : PAM8406电源引脚初始化
* 输    入         : 无
* 输    出         : 无
*******************************************************************************/
static void PAM8406POWER_Init(void)	 
{
	GPIO_InitTypeDef GPIO_InitStructure;	 

	//SystemInit();//设置微控制器系统初始化嵌入式闪存接口、PLL并更新系统coclock变量。	
	RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOB,ENABLE);  //启用或禁用高速apb（apb2）外围时钟。
	
	GPIO_InitStructure.GPIO_Pin=PAM8406_POWER_PIN ;	  
	GPIO_InitStructure.GPIO_Mode=GPIO_Mode_Out_PP;	 //推挽输出  
	GPIO_InitStructure.GPIO_Speed=GPIO_Speed_2MHz;	  //最高输出率50MHz
	GPIO_Init(PAM8406_POWER_PORT,&GPIO_InitStructure); //根据gpio_init结构中的指定参数初始化gpiox外围。
}
/*******************************************************************************
* 函 数 名         : PAM8406_Init
* 函数功能		     : PAM8406模块初始化
* 输    入         : 无
* 输    出         : 无
*******************************************************************************/
void PAM8406_Init(void)
{
	PAM8406POWER_Init();
}
/*******************************************************************************
* 函 数 名         : PAM8406_Close
* 函数功能		     : PAM8406模块关闭
* 输    入         : 无
* 输    出         : 无
*******************************************************************************/
void PAM8406_Close(void)
{
	PAM8406_POWER_L;
	delay_ms(100);
}
/*******************************************************************************
* 函 数 名         : PAM8406_Open
* 函数功能		     : PAM8406模块打开
* 输    入         : 无
* 输    出         : 无
*******************************************************************************/
void PAM8406_Open(void)
{
	PAM8406_POWER_H;
	delay_ms(100);
}

/******************** (C) COPYRIGHT 2021 江苏恒沁科技有限公司 ********************/
