/******************** (C) COPYRIGHT 2021 江苏恒沁科技有限公司 ********************
 * 文件名   ：IWDG.c
 * 项目描述 ：看门狗声明
 * 开发平台 ：基于STM32F103ZET6芯片开发
 * 作  者   ：Terry  QQ: 792245610
 * 时  间   ：2021-1-7
**********************************************************************************/
#include "IWDG.h"
#include "stm32f10x_iwdg.h"

/*******************************************************************************
* 函 数 名         : IWDG_Init
* 函数功能		     : 看门狗初始化函数
* 输    入         : 无
* 输    出         : 无
*******************************************************************************/
void IWDG_Init(void)
{
      IWDG->KR=0X5555;	//解除寄存器保护    
      IWDG->PR=6;		//写入初始化分频值     prer // Tout=((4*2^prer)*rlr)/40     8s喂一次狗
      IWDG->RLR=1250;	//写入自动装载值   rlr
      IWDG->KR=0XAAAA;	//开启寄存器保护
      IWDG->KR=0XCCCC;	//启动看门狗
}

/*******************************************************************************
* 函 数 名         : IWDG_Feed
* 函数功能		     : 喂狗函数
* 输    入         : 无
* 输    出         : 无
*******************************************************************************/
void IWDG_Feed(void)
{
    IWDG->KR=0XAAAA;                                  
}






/******************** (C) COPYRIGHT 2021 江苏恒沁科技有限公司 ********************/
